# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.2
group=cjminecraft.rad

# Common
minecraft_version=1.20.2
mod_name=ReloadAudioDriver
mod_author=CJMinecraft01, JayJay1989BE
mod_id=rad
license=MIT
credits=
description=Reloads the audio driver when pressing F3 + R.
minecraft_version_range=[1.20.2, 1.21)

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Forge
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.47-beta
neoforge_loader_version_range=[1,)

# Quilt
quilt_version=0.90.7+1.20.2
quilt_loader_version=0.21.0
quilted_fabric_version=7.4.0+0.90.0-1.20.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false