org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

archives_base_name=reloadAudioDriver
mod_version=1.0.2
maven_group=cjminecraft.rad

architectury_version=5.6.22

fabric_loader_version=0.14.7
fabric_api_version=0.56.0+1.19

forge_version=41.0.17

quilt_loader_version=0.17.0
quilt_fabric_api_version=2.0.0-alpha.3+0.55.3-1.19
