org.gradle.jvmargs=-Xmx4G

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=reloadAudioDriver
mod_version=1.0.2
maven_group=cjminecraft.rad

architectury_version=1.32.63

fabric_loader_version=0.14.7
fabric_api_version=0.42.0+1.16

forge_version=36.2.35
