org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=reloadAudioDriver
mod_version=1.0.2
maven_group=cjminecraft.rad

architectury_version=4.4.70

fabric_loader_version=0.14.7
fabric_api_version=0.55.1+1.18.2

forge_version=40.1.51

quilt_loader_version=0.17.0
quilt_fabric_api_version=1.0.0-beta.19+0.55.1-1.18.2
