org.gradle.jvmargs=-Xmx4G

minecraft_version=1.17.1
enabled_platforms=fabric,forge

archives_base_name=reloadAudioDriver
mod_version=1.0.2
maven_group=cjminecraft.rad

architectury_version=2.10.12

fabric_loader_version=0.14.7
fabric_api_version=0.46.1+1.17

forge_version=37.1.1
